/* chat_style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.chat-container {
    display: flex;
    height: 80vh;
    width: 90vw;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.sidebar {
    width: 25%;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar h1, .sidebar h2 {
    margin: 10px 0;
}

.profile-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 20px;
}

#userInfo {
    margin-top: 10px;
    text-align: center;
}

#userInfo p {
    margin: 5px 0;
}

#userInfo a {
    color: #ecf0f1;
    text-decoration: none;
    background-color: #e74c3c;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

#members-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

#members-list li {
    padding: 10px;
    margin: 5px 0;
    background-color: #34495e;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

#members-list li:hover {
    background-color: #1abc9c;
}

#toggleChatSection {
    margin-top: auto;
    padding: 10px;
    width: 100%;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

#toggleChatSection:hover {
    background-color: #16a085;
}

.main-content, .private-chat {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1;
}

.chat-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
}

.chat-header button {
    background-color: #e74c3c;
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-header button:hover {
    background-color: #c0392b;
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.message-container.private {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 10px;
}

.message-container .message-time {
    font-size: 0.8em;
    color: #888;
    margin-left: 10px;
}

.message-input {
    display: flex;
    padding: 10px;
    background-color: #bdc3c7;
}

.message-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.message-input button {
    background-color: #3498db;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.message-input button:hover {
    background-color: #2980b9;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.sidebar.dark-mode {
    background-color: #1a252f;
    color: #ecf0f1;
}

#userInfo a.dark-mode {
    background-color: #c0392b;
}

#members-list li.dark-mode {
    background-color: #1a252f;
}

#toggleChatSection.dark-mode {
    background-color: #16a085;
}

.main-content.dark-mode, .private-chat.dark-mode {
    background-color: #34495e;
}

.chat-header.dark-mode {
    background-color: #2c3e50;
}

.messages.dark-mode {
    background-color: #34495e;
}

.message-container.dark-mode {
    background-color: #2c3e50;
}

.message-input.dark-mode {
    background-color: #2c3e50;
}

.message-input input.dark-mode {
    background-color: #1a252f;
    color: #ecf0f1;
}

.message-input button.dark-mode {
    background-color: #16a085;
}

.message-container .message-time.dark-mode {
    color: #bdc3c7;
}

.profile-icon img.dark-mode {
    border: 2px solid #ecf0f1;
}
