<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            // Handle incoming message
            socket.on('message', function(data) {
                $('#allMessages').append("<div><strong>" + data.sender + ":</strong> " + data.message + "</div>");
            });

            // Function to send message
            $('#sendBtn').click(function() {
                var message = $('#messageInput').val();
                socket.emit('message', {message: message});
                $('#messageInput').val('');
            });
        });
    </script>
</head>
<body>
    <h1>Welcome, {{ username }}</h1>
    <div class="container">
        <div class="column">
            <h2>All Messages</h2>
            <div id="allMessages"></div>
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendBtn">Send</button>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
