body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.chat-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
}

.chat-messages {
    padding: 15px;
    flex: 1;
    overflow-y: auto;
    border-bottom: 1px solid #dddddd;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}

.chat-message.user {
    background-color: #e0f7fa;
    align-self: flex-end;
}

.chat-message.bot {
    background-color: #f1f8e9;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #fafafa;
    border-top: 1px solid #dddddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 1em;
}

.chat-input button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
}

.chat-input button:hover {
    background-color: #45a049;
}
