body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Added missing container and column classes */
.container {
    display: flex;
    justify-content: space-around;
}

.column {
    width: 45%;
}

/* Adjusted profile icon and user info styling */
.profile-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#userInfo {
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
}

#allMessages {
    margin-bottom: 20px;
}

#allMessages div {
    margin-bottom: 10px;
}

.message-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.message-time {
    color: #888;
    align-self: flex-end;
}
