
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background-color: #075E54;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h1, .sidebar h2 {
    margin: 10px 0;
}

.profile-icon {
    width: 100px;
    height: 100px;
    margin: 20px 0;
    cursor: pointer;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#userInfo {
    margin-top: 10px;
}

#userInfo p, #userInfo a {
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #128C7E;
}

.main-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ECE5DD;
    box-sizing: border-box;
}

.chat-header {
    padding: 20px;
    background-color: #128C7E;
    color: white;
    text-align: center;
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ECE5DD;
}

.message-container {
    margin-bottom: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.message-container strong {
    color: #075E54;
}

.message-time {
    font-size: 0.8em;
    color: grey;
    text-align: right;
}

.message-input {
    display: flex;
    padding: 10px;
    background-color: #F0F0F0;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#sendBtn {
    padding: 10px 20px;
    background-color: #128C7E;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#sendBtn:hover {
    background-color: #075E54;
}
