<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxy Chatbot</title>
    <link rel="icon" type="image/x-icon" href="/static/foxy_favicon.png">
    <link rel="stylesheet" href="/static/chat_style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            Foxy Chatbot
        </div>
        <div class="chat-messages" id="chatbox">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input id="message-input" type="text" placeholder="Ask a question..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        async function sendMessage() {
            const input = document.getElementById('message-input');
            const chatbox = document.getElementById('chatbox');
            const message = input.value;
            input.value = '';

            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });

            const data = await response.json();
            chatbox.innerHTML += '<div class="chat-message user"><strong>You:</strong> ' + message + '</div>';
            chatbox.innerHTML += '<div class="chat-message bot"><strong>Bot:</strong> ' + data.response + '</div>';
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>
