<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            // Handle incoming message
            socket.on('message', function(data) {
                $('#allMessages').append("<div class='message-container'><div><strong>" + data.sender + ":</strong> " + data.message + "</div><div class='message-time'>" + data.time + "</div></div>");
            });

            // Function to send message
            $('#sendBtn').click(function() {
                var message = $('#messageInput').val();
                socket.emit('message', {message: message});
                $('#messageInput').val('');
            });
        });
        // Function to toggle user info
        function toggleUserInfo() {
            var userInfo = document.getElementById("userInfo");
            userInfo.style.display = userInfo.style.display === "block" ? "none" : "block";
        }
    </script>
</head>
<body>
    <h1>Welcome, {{ username }}</h1>
    <div class="profile-icon" onclick="toggleUserInfo()">
        <img src="{{ url_for('static', filename='profile-icon.png') }}" alt="Profile Icon">
    </div>
    <div id="userInfo" style="display: none;">
        <p>Username: {{ session['username'] }}</p>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="column">
            <h2>All Messages</h2>
            <div id="allMessages"></div>
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendBtn">Send</button>
            <br><br><br><a href="/history" style="display: block; margin: 0 auto; background: none; border: none; color: grey; cursor: pointer; font-size: inherit; text-decoration: none; text-align: center; width: fit-content;">View Previous Chats</a>
        </div>
    </div>
</body>
</html>
