<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // Function to fetch and display all messages
            function fetchAllMessages() {
                $.get("/fetch_all_messages", function(data) {
                    // Clear previous messages
                    $("#allMessages").empty();
                    // Append new messages
                    data.messages.forEach(function(message) {
                        $("#allMessages").append("<div><strong>" + message.sender + ":</strong> " + message.message + "</div>");
                    });
                });
            }

            // Fetch all messages initially and then set interval to fetch periodically
            fetchAllMessages();
            setInterval(fetchAllMessages, 3000); // Fetch all messages every 3 seconds

            // Function to send message
            $("#sendBtn").click(function() {
                var message = $("#messageInput").val();
                $.post("/send_message", { message: message }, function() {
                    // Clear input field after sending message
                    $("#messageInput").val("");
                    // Fetch all messages after sending message
                    fetchAllMessages();
                });
            });
        });

        // Function to toggle user info
        function toggleUserInfo() {
            var userInfo = document.getElementById("userInfo");
            userInfo.style.display = userInfo.style.display === "block" ? "none" : "block";
        }
    </script>
</head>
<body>
    <h1>Chat</h1>
    <div class="profile-icon" onclick="toggleUserInfo()">
        <img src="{{ url_for('static', filename='profile-icon.png') }}" alt="Profile Icon">
    </div>
    <div id="userInfo" style="display: none;">
        <p>Username: {{ session['username'] }}</p>
        <a href="/logout">Logout</a>
    </div>
    <div class="container">
        <div class="column">
            <h2>All Messages</h2>
            <div id="allMessages"></div>
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendBtn">Send</button>
        </div>
    </div>
</body>
</html>
