<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chat_style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            // Load previous messages
            var messageHistory = {{ history | tojson }};
            messageHistory.forEach(function(msg) {
                $('#allMessages').append("<div class='message-container'><div><strong>" + msg.name + ":</strong> " + msg.message + "</div><div class='message-time'>" + msg.time + "</div></div>");
            });

            // Handle incoming message
            socket.on('message', function(data) {
                $('#allMessages').append("<div class='message-container'><div><strong>" + data.name + ":</strong> " + data.message + "</div><div class='message-time'>" + data.time + "</div></div>");
            });

            // Function to send message
            $('#sendBtn').click(function() {
                var message = $('#messageInput').val().trim(); // Trim whitespace from input
                if (message !== '') { // Check if message is not empty
                    socket.emit('message', {message: message});
                    $('#messageInput').val('');
                }
            });

            // Handle member update
            socket.on('update_members', function(data) {
                $('#members-list').empty();
                data.members.forEach(function(member) {
                    $('#members-list').append('<li>' + member + '</li>');
                });
            });
        });

        // Function to toggle user info
        function toggleUserInfo() {
            var userInfo = document.getElementById("userInfo");
            userInfo.style.display = userInfo.style.display === "block" ? "none" : "block";
        }
    </script>
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <h1>Welcome, {{ username }}</h1>
            <div class="profile-icon" onclick="toggleUserInfo()">
                <img src="{{ url_for('static', filename='profile-icon.png') }}" alt="Profile Icon">
            </div>
            <div id="userInfo" style="display: none;">
                <p>Username: {{ session['username'] }}</p>
                <a href="/logout">Logout</a>
            </div>
            <h2>Members</h2>
            <ul id="members-list"></ul>
        </div>
        <div class="main-content">
            <div class="chat-header">
                <h2>Chat Room</h2>
            </div>
            <div id="allMessages" class="messages"></div>
            <div class="message-input">
                <input type="text" id="messageInput" placeholder="Type your message...">
                <button id="sendBtn">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
