<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chat_style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            var activeChatRoom = null; // To store active chat room (null for chat with all)
            var username = '{{ username }}'; // Current user's username

            // Load initial messages for "Chat with all"
            loadMessages();

            // Function to load messages based on active chat room
            function loadMessages() {
                $('#allMessages').empty(); // Clear previous messages
                $('.private-chat .messages').empty(); // Clear previous private messages

                var messageHistory = {{ history | tojson }};
                messageHistory.forEach(function(msg) {
                    if (activeChatRoom === null && (!msg.room || msg.room === 'default')) {
                        addMessage(msg);
                    } else if (msg.room === activeChatRoom) {
                        addPrivateMessage(msg);
                    }
                });
            }

            // Handle incoming public message
            socket.on('message', function(data) {
                if (activeChatRoom === null && (!data.room || data.room === 'default')) {
                    addMessage(data);
                }
            });

            // Handle incoming private message
            socket.on('private_message', function(data) {
                // Check if the message is for the active chat room or involves the current user
                if ((data.room === activeChatRoom && (data.sender === username || data.recipient === username)) || 
                    (data.recipient === username && data.sender === activeChatRoom) ||
                    (data.sender === username && data.recipient === activeChatRoom)) {
                    addPrivateMessage(data);
                }
            });

            // Handle loading of private message history
            socket.on('private_history', function(messages) {
                if (activeChatRoom) {
                    $('#' + activeChatRoom.replace(/[^a-zA-Z0-9]/g, '') + ' .messages').empty(); // Clear previous messages
                    messages.forEach(function(msg) {
                        addPrivateMessage(msg);
                    });
                }
            });

            // Function to add a public message to the UI
            function addMessage(msg) {
                var messageContainer = $("<div class='message-container'></div>");
                var messageContent = $("<div></div>").html("<strong>" + msg.name + ":</strong> " + msg.message);
                var messageTime = $("<div class='message-time'></div>").text(msg.time);

                messageContainer.append(messageContent).append(messageTime);
                $('#allMessages').append(messageContainer);

                // Apply dark mode styles if body has dark-mode class
                if ($('body').hasClass('dark-mode')) {
                    messageContainer.addClass('dark-mode');
                    messageContent.addClass('dark-mode');
                    messageTime.addClass('dark-mode');
                }
            }

            // Function to add a private message to the UI
            function addPrivateMessage(msg) {
                var messageContainer = $("<div class='message-container private'></div>");
                var messageContent = $("<div></div>").html("<strong>" + msg.name + ":</strong> " + msg.message);
                var messageTime = $("<div class='message-time'></div>").text(msg.time);

                messageContainer.append(messageContent).append(messageTime);
                $('#' + activeChatRoom.replace(/[^a-zA-Z0-9]/g, '') + ' .messages').append(messageContainer);

                // Apply dark mode styles if body has dark-mode class
                if ($('body').hasClass('dark-mode')) {
                    messageContainer.addClass('dark-mode');
                    messageContent.addClass('dark-mode');
                    messageTime.addClass('dark-mode');
                }
            }

            // Function to send public message
            $('#sendMessageButton').click(function() {
                var message = $('#messageInput').val().trim(); // Trim whitespace from input
                if (message !== '') { // Check if message is not empty
                    socket.emit('message', { message: message });
                    $('#messageInput').val('');
                }
            });

            // Function to send private message
            function sendPrivateMessage(recipient, message) {
                if (recipient !== '' && message !== '') {
                    socket.emit('private_message', { recipient: recipient, message: message, room: recipient });
                    // Add the message locally for the sender
                    addPrivateMessage({
                        name: '{{ username }}',
                        message: message,
                        time: new Date().toLocaleTimeString(),
                        room: recipient
                    });
                }
            }

            // Handle member update
            socket.on('update_members', function(data) {
                $('#members-list').empty();
                data.members.forEach(function(member) {
                    var listItem = $('<li class="member"></li>').text(member);
                    $('#members-list').append(listItem);

                    // Toggle dark mode class for new member
                    if ($('body').hasClass('dark-mode')) {
                        listItem.addClass('dark-mode');
                    }

                    // Click event for member names to initiate private chat
                    listItem.click(function() {
                        var recipient = $(this).text().trim();
                        openPrivateChat(recipient);
                    });
                });
            });

            // Function to open chat with all
            $('#toggleChatSection').click(function() {
                activeChatRoom = null; // Set active chat room to null (chat with all)
                $('.main-content').show(); // Show main chat content
                $('.private-chat').hide(); // Hide all private chat windows
                loadMessages(); // Load messages for chat with all
            });

            // Function to open private chat with a member
            function openPrivateChat(recipient) {
                activeChatRoom = recipient; // Set active chat room to recipient
                $('.main-content').hide(); // Hide main chat content
                $('.private-chat').hide(); // Hide all private chat windows

                var safeRecipientId = recipient.replace(/[^a-zA-Z0-9]/g, '');
                
                // Show specific private chat window or create if not exists
                if ($('#' + safeRecipientId).length === 0) {
                    createPrivateChatWindow(safeRecipientId, recipient);
                }
                $('#' + safeRecipientId).show(); // Show private chat window for recipient
                loadPrivateMessages(recipient); // Load messages for the private chat
            }

            // Function to load private messages for a specific recipient
            function loadPrivateMessages(recipient) {
                socket.emit('load_private_history', { recipient: recipient });
            }

            // Function to create private chat window
            function createPrivateChatWindow(safeRecipientId, recipient) {
                var chatWindow = $('<div class="private-chat" id="' + safeRecipientId + '"></div>');
                var header = $('<div class="private-chat-header"></div>').html('<h2>Private chat with ' + recipient + '</h2>');
                var messages = $('<div class="messages"></div>');
                var messageInput = $('<div class="message-input"></div>').html('<input type="text" class="privateMessageInput" placeholder="Type your message..."><button class="sendPrivateMessageButton">Send</button>');

                chatWindow.append(header).append(messages).append(messageInput);
                $('.chat-container').append(chatWindow);

                // Send private message when send button clicked
                chatWindow.find('.sendPrivateMessageButton').click(function() {
                    var message = chatWindow.find('.privateMessageInput').val().trim();
                    if (message !== '') {
                        sendPrivateMessage(recipient, message);
                        chatWindow.find('.privateMessageInput').val('');
                    }
                });

                // Toggle dark mode for new chat window
                if ($('body').hasClass('dark-mode')) {
                    chatWindow.addClass('dark-mode');
                    header.addClass('dark-mode');
                    messages.addClass('dark-mode');
                    messageInput.addClass('dark-mode');
                    chatWindow.find('.privateMessageInput').addClass('dark-mode');
                    chatWindow.find('.sendPrivateMessageButton').addClass('dark-mode');
                }
            }

            // Toggle dark mode function
            $('#toggleDarkMode').click(function() {
                $('body').toggleClass('dark-mode');
                $('.sidebar, .profile-icon, #userInfo, ul li, .main-content, .chat-header, .messages, .message-input, #messageInput, #sendMessageButton, .private-chat, .private-chat .private-chat-header, .private-chat .messages, .private-chat .message-input, .privateMessageInput, .sendPrivateMessageButton').toggleClass('dark-mode');

                // Toggle dark mode for existing messages
                $('.message-container, .message-container > div, .message-time').toggleClass('dark-mode');
            });

            // Initialize page with "Chat with all" view on refresh
            $('#toggleChatSection').click();
        });

        // Function to toggle user info
        function toggleUserInfo() {
            var userInfo = document.getElementById("userInfo");
            userInfo.style.display = userInfo.style.display === "block" ? "none" : "block";
        }
    </script>    
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <h1>Welcome, {{ username }}</h1>
            <div class="profile-icon" onclick="toggleUserInfo()">
                <img src="{{ url_for('static', filename='profile-icon.png') }}" alt="Profile Icon">
            </div>
            <div id="userInfo" style="display: none;">
                <p>Username: {{ session['username'] }}</p>
                <a href="/logout">Logout</a>
            </div>
            <h2>Members</h2>
            <ul id="members-list"></ul>
            <button id="toggleChatSection">Chat with all</button>
        </div>
        <div class="main-content" style="display: none;">
            <div class="chat-header">
                <h2>Chat Room</h2>
                <button id="toggleDarkMode">Toggle Dark Mode</button>
            </div>
            <div id="allMessages" class="messages"></div>
            <div class="message-input">
                <input type="text" id="messageInput" placeholder="Type your message...">
                <button id="sendMessageButton">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
