<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .chat-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .chat-window {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #e9ecef;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }
        .user-message {
            background-color: #007bff;
            color: #fff;
            align-self: flex-end;
            margin-left: auto;
        }
        .other-message {
            background-color: #6c757d;
            color: #fff;
            align-self: flex-start;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat-input button:hover {
            background-color: #0056b3;
        }
        .members {
            padding: 10px;
            background-color: #f7f7f7;
            border-top: 1px solid #ddd;
        }
        .members h3 {
            margin-top: 0;
        }
        .members ul {
            list-style: none;
            padding: 0;
        }
        .members ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chat Room</h2>
        </div>
        <div class="chat-window" id="chat-window"></div>
        <div class="members">
            <h3>Members</h3>
            <ul id="members-list"></ul>
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type a message..." />
            <button id="send-button">Send</button>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const socket = io();

        const chatWindow = document.getElementById('chat-window');
        const membersList = document.getElementById('members-list');
        const messageInput = document.getElementById('message-input');

        const username = prompt("Enter your username:");
        const room = "default";

        socket.emit('join', { username, room });

        socket.on('message', data => {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerHTML = `<strong>${data.name}:</strong> ${data.message}`;
            chatWindow.appendChild(messageElement);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        });

        socket.on('update_members', data => {
            membersList.innerHTML = '';
            data.members.forEach(member => {
                const memberElement = document.createElement('li');
                memberElement.textContent = member;
                membersList.appendChild(memberElement);
            });
        });

        document.getElementById('send-button').addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim() !== '') {
                socket.emit('message', { name: username, message, room });
                messageInput.value = '';
            }
        });

        messageInput.addEventListener('keypress', event => {
            if (event.key === 'Enter') {
                document.getElementById('send-button').click();
            }
        });
    </script>
</body>
</html>
