-- Create the database
CREATE DATABASE IF NOT EXISTS chatusers;

-- Use the database
USE chatusers;

-- Create the users table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
);

-- Create the messages table
CREATE TABLE IF NOT EXISTS messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    message TEXT NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);








"""

#python pip install code...

python -m pip install flask flask_sqlalchemy sqlalchemy gunicorn itsdangerous jinja2 click werkzeug bcrypt flask_socketio flask_mysqldb flask requests mysql mysql-connector-python



# Using websocket...
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']

        # Check username and password
        if username in users and bcrypt.checkpw(password.encode('utf-8'), users[username]['password']):
            session['username'] = username
            return redirect('/chat')
        else:
            return render_template('login.html', error='Invalid username or password.')

    return render_template('login.html')


@app.route('/signup', methods=['GET', 'POST'])
def signup():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']

        # Check if username already exists
        if username in users:
            return render_template('signup.html', error='Username already exists.')

        # Hash the password
        hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())

        # Store username and hashed password
        users[username] = {'password': hashed_password}

        # Redirect to chat page without taking to login page again
        session['username'] = username
        return redirect('/chat')
        
        # Redirect to login page after successful signup
        #return redirect('/login')

    return render_template('signup.html')
"""
